spring.datasource.url=jdbc:mysql://bdmysql1:3306/APIProduct?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ronald123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.cloud.config.profile=dev
